<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <audio src="audio/C90 REMIX   JOHN C ✘ DJ ALEX [FIESTERO REMIX].mp3" autoplay type="audio/mpeg"></audio>

    <nav>
        <ul>
            <li><a href="#">DJS</a></li>
            <li><a href="#">CONSOLAS</a></li>
            <li><a href="#">EVENTOS</a></li>
            <li><a href="registrarse.html">REGISTRATE</a></li>
        </ul> 
        <div id="contenido">
            <h1>EDM MUSIC THE BEST</h1>
        </div>
    </nav>
    <footer>
        <i>Derechos reservados "DJ WALA</i>
    </footer>
</body>
</html>