<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/registrarse.css">
</head>
<body>

<div class="todo">
   
    <form class="registro">
        <div class="titulo"><h1>UNITE</h1></div>
        <div class="newuser"><h4>*Nuevo usuario*</h4></div>
        <div>
            <label for="name">Nombre</label>
            <input type="text" placeholder="ingresa tu nombre completo" id="name">
        </div>
        <div>
            <label for="lastname">Apellido</label>
            <input type="text" placeholder="ingresa tu apellido" id="lastname">
        </div>
        <div>
            <label for="mail">Correo electronico</label>
            <input type="text" placeholder="ingresa tu mail" id="mail">
        </div>
        <div>
            <label for="password">Contraseña</label>
            <input type="text" placeholder="ingresa contraseña">
            <input type="text" placeholder="ingresa nuevamente">
        </div>
        <div>
            <button type="submit">Enviar</button>
        </div>
    </form>

    <form class="main">

        <div class="user"><h4>*Usuarios registrados*</h4></div>

        <div class="nombre">
            <label for="name">Usuario</label>
            <input type="text" id="name" placeholder="ingrese usuario">
        </div>
        <div class="password">
            <label for="password">Contraseña</label>
            <input type="password" name="contraseña" id="password" placeholder="ingrese contraseña">
        </div>
        <div class="button">
            <button type="submit">Ingresar</button>
        </div>
    
    </form>


</div>



    
</body>
</html>